DATABASE_URL="postgresql://root:123456@postgresDb:5432/AuthDB?schema=public"
JWT_SECRET_KEY = "ndjewbhfbkfweono3564bdbwb"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'meutreinosupote@gmail.com'
EMAIL_HOST_PASSWORD = 'lptuzssmeyxyzahx'
EMAIL_PORT = 587
FRONTEND_URL = "http://localhost:8080/"